DATABASE_URL={PROVIDER}://{DATABASE_USER}:{DATABASE_PASSWORD}@{HOST}:{PORT}/{DATABASE_NAME}
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
PROVIDER=postgresql
HOST=localhost
PORT=5432
SECRET_KEY=secretkeyaplication
